spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/librarysystem_data?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0208

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=1018301296658-bs37jet8k6a689eglk85ip351lratvod.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ASwd61tamMqWBEuAs_EKC96c

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

recaptcha.secret=6LdO1-kUAAAAAE9uwBuvW9ukCN_pg_KZ4xp5zhQG

upload.path=${user.dir}\\uploadsF

